<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "author" content = "Yadidiah">
        <meta name = "decsription" content = "something about me">
        <title>about me</title>
        <link rel="icon" href="yadi.logo.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>My name</h1>
        <p>Yadidiah</p>
        <hr>
        <h1>my date of birth</h1>
        <p>24 august 2004</p>
        <h1>My place of birth</h1>
        <p>New Delhi</p>
        
        <hr>

        <h3>my hobbies </h3>
        <ul>
            <li>football</li>
            <li>learning</li>
            <li>boxing</li>
            <li>piano</li>
            <li>jogging</li>
            <li>drawing sometimes</li>


        </ul>


      
        <dl>
            <dt>Thing 1</dt>
            <dd>This is the first thing</dd>
        </dl>
        <p>i wanted to add my github page as well..</p>
        <a href="https://github.com/YADIDidiah24" target="_blank">GITHUBBBBBBB</a>

        <ul>
            <li>
                Download <a href="yadi.logo.png" download>MY logo</a>
            </li>
            <li>contact <a href="mailto:hodep27033@exoacre.com">this random address for fun</a>.</li>
            <li>
                dial <a href="tel:+971234567">this</a>.

            </li>
            <li>
               open <a href="https://www.wikipedia.org/" target ="_blank">youtube</a>
            </li>
        </ul>






    </body>
</html>