<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "author" content = "Yadidiah">
        <meta name = "decsription" content = "just learnt all of this">
        <title>yadidiah Webpage</title>
        <link rel="icon" href="yadi.logo.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header id="header">
        <h1 class="title">First webpage</h1>
        <p>If anyone clicked to view this webpage just wanted to say 
                    HELLO!!!
        </p>
        <nav>
            <ul>
                <li>
                    <a href="#html">HTML</a>
                </li>
                <li>
                    <a href="#visit">visit</a>
                </li>
            </ul>

        </nav>
        </header>
        <main>
            <article id="html">
                <!--<h2 class="title">creating a page using html</h2>
                <p>Some chapters in html are Texts,Linksm Images, Tables etc.</p>-->

                <img src="img/scenery.jpg" alt="scenery" title = "lake reflecting a mountain"
                width="700px">
                <p>Just added this image for fun.</p>
                <hr>
                <h2 class="title">Some programming languages</h2>
                <dl>
                    <dt>JavaScript</dt>
                        <dd>JavaScript, often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web.
                            As of 2022, 98% of websites use JavaScript for web page behavior.</dd>
                    <dt>Python</dt>
                        <dd>Python is a high-level, interpreted, general-purpose programming language. Designed to emphasizes code readability with the use of significant indentation. 
                            Python is dynamically-typed and object oriented.</dd>
                    <dt>HTML</dt>
                        <dd>HyperText Markup Language is the standard markup language for documents designed to be displayed in a web browser.</dd>
                    <dt>CSS</dt>
                        <dd>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML.</dd>
                    <dt>Java</dt>
                        <dd>Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible.</dd>
                    <dt>SQL</dt>
                        <dd>Structured Query Language is a domain-specific language used for managing and stream processing data held in a relational database management system.</dd>
                    <dt>C#</dt>
                        <dd>C# is a general-purpose, multi-paradigm programming language. 
                                C# encompasses static typing, strong typing, lexically scoped, imperative, declarative, functional, generic, object-oriented, and component-oriented programming disciplines.</dd>
                    <dt>C</dt>
                        <dd>C is a powerful general-purpose programming language. It can be used to develop software like operating systems, databases and compilers.</dd>
                    <dt>Ruby</dt>
                        <dd>Ruby programming language is a highly portable and serves many purposes. Ruby is great for building desktop applications, static websites, data processing services, and even automation tools. 
                            It's used for web servers, DevOps, and web scraping and crawling.</dd>
                
                <hr>
                <section id = "Jokes">
                    <aside>
                        <h2 class="title">Some jokes</h2>
                        <details>
                            <summary>What's the best thing about Switzerland? </summary>
                            <p>I don't know, but the flag is a big plus.</p>
                        </details>
                        <details>
                            <summary>Did you hear about the claustrophobic astronaut?</summary>
                            <p>He just needed a little space.</p>
                        </details>
                        <details>   
                                <summary>
                                    Why don't scientists trust atoms?
                                </summary>
                                <p>Because they make up everything.</p>

                        </details>
                        <details>
                            <summary>A man tells his doctor, “Doc, help me. I'm addicted to Twitter!”</summary>
                            <p> The doctor replies, “Sorry, I don't follow you …”</p>
                        </details>

                    </aside>
                </section>
                <hr>
                <section>

                    
                    <table>
                        <caption class="title">Most popular sports in the world.</caption>
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Sport</th>
                                <th>Estimated Fans</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td>1.</td>
                                <td>Football</td>
                                <td>3.5 Billion</td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>Cricket</td>
                                <td>2.5 Billion</td>
                            </tr>

                            <tr>
                                <td>3.</td>
                                <td>Hockey</td>
                                <td>2 Billion</td>  
                            </tr>

                            <tr>
                                <td>4.</td>
                                <td>Tennis</td>
                                <td>1 Billion</td>
                            </tr>

                            <tr>
                                <td>5.</td>
                                <td>Volleyball</td>
                                <td>900 Million</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3">
                                    There are roughly <mark>200 sports</mark> in the world
                                    with international recognition but it is
                                    estimated that over <mark>8000 sports</mark> are played world 
                                    wide.
                                </td>
                            </tr>
                        </tfoot>

                    </table>


                </section>
            </article>

            <hr>

            <article id="visit">
            <h3 class="title" id="places">Best places to visit</h3>
            <ul></ul>
                <li>Machu Picchu, Peru</li>
                <li>The Grand Canyon, Arizona</li>
                <li>Rome,Italy</li>   
                <li>Maui, Hawaii</li>
                <li>Masai Mara, Kenya</li>  
                <li>Istanbul, Turkey</li>
                <li>London, England</li>
                <li>Angkor Wat, Cambodia</li>
                <li>Manhattan, New York</li>
                <li>Montreal, Canada</li>
                <li>Marrakesh, Morocco</li>
            </ul>
            </article>
            <hr>
            <p>Look at some random Fake addresses:</p>
            <address>
                (914-684-1989)
                250 Martine Ave APT 5E
                White Plains, New York(NY), 10601<br>
                (971-3558326)
                P.O Box 116673, Dubai, Dubai  11667
                Emirates <br>
                (000-1234567)
                51 The Avenue
                MANCHESTER
                M40 8LJ
                <!-- comment just practice. -->


            </address>
            
           
            <p>I wanted to add my linkedin page as well..</p>
            <a href="https://www.linkedin.com/in/yadidiah-kanaparthi-926a7b204/" target="_blank">My Linkedin Page</a>
            <hr>
            <h4 class="title">Take a look at some pictures.</h4>
            <figure>
                <img class="img" src="img/desert.jpg" alt="road" width="900px">
                <figcaption>Nice.</figcaption>
                <br>
                <img class="img" src="img/tiger.jpg" alt="tiger" width="900px">
                <figcaption>The Tiger looks amazing in this picture.</figcaption>
                <br>
                <img class="img" src="img/night.jpg" alt="sunset" width="900px">
                <figcaption>Awesomeeeeeee.</figcaption>
                <br>
                <img class="img" src="img/pexels-roberto-nickson-2559941.jpg" alt="night" width="900px">
                <figcaption>WOW!</figcaption>
                
            </figure>
        </main>
        <hr>
        <article class="Forms">
            <h3 class="title">Forms & Inputs</h3>
            <p>Anything that you want to write.</p>
            <form action="https://httpbin.org/get">
            
                <fieldset>
                    <legend>Comments </legend>
                    <p>
                        <label for="firstName">First Name:</label>
                        <input type="text" name="firstName" id="firstName"
                        placeholder="Your Name" autocomplete="on" required 
                        autofocus>
                    </p>
                    <p>
                        <label for="phone">Phone:</label>
                        <input type="tel" name="phone" id="phone"
                        placeholder="000-000-0000" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required 
                        autofocus>
                    </p>
                    <p>
                        <label for="Age">Age:</label>
                        <input type="number" name="Age" id="Age"
                        min="0" max="100" step="1" value="18">
                    </p>
                    <p>
                        <label for="laptop">Device you are using:</label>
                        <select name="laptop" id="laptop" multiple size="5">
                            
                            <optgroup label="Smartphone">
                                <option value="Apple">Apple</option>
                                <option value="Samsung">Samsung</option>
                                <option value="Huawei">Huawei</option>
                                <option value="Xiaomi">Xiaomi</option>
                                <option value="Oppo">Oppo</option>
                                <option value="Vivo">Vivo</option>
                            </optgroup>
                            <optgroup label="Laptop/Desktop">
                                <option value="HP">HP</option>
                                <option value="Lenovo">Lenovo</option>
                                <option value="Dell">Dell</option>
                                <option value="Acer">Acer</option>
                                <option value="Asus">Asus</option>
                            
                            </optgroup>
                            <option value="Other" selected>Other</option>
                        </select>
                    </p>
                </fieldset>
                <fieldset>
                    <legend>What is your favourite Cusine?</legend>
                    <p>
                        <input type="radio" name="food" id="Italian" value="Italian">
                        <label for="Italian">Italian</label>
                    </p>
                    <p>
                        <input type="radio" name="food" id="Chinese" value="Chinese">
                        <label for="Chinese">Chinese</label>
                    </p>
                    <p>
                        <input type="radio" name="food" id="Mexican" value="Mexican">
                        <label for="Mexican">Mexican</label>
                    </p>
                    <p>
                        <input type="radio" name="food" id="Thai" value="Thai">
                        <label for="Thai">Thai</label>
                    </p>
                    <p>
                        <input type="radio" name="food" id="Indian" value="Indian">
                        <label for="Indian">Indian</label>
                    </p>
                    <p>
                        <input type="radio" name="food" id="Greek" value="Greek">
                        <label for="Greek">Greek</label>
                    </p>
                    <p>
                        <input type="radio" name="food" id="Other" value="Other">
                        <label for="Other">Other</label>
                    </p>
                
                </fieldset>
                <fieldset>
                    <legend>Purchased from any of these Brands.</legend>

                    <p>
                        <input type="checkbox" name="brands" id="Nike" value="Nike">
                        <label for="Nike">Nike</label>
                    </p>
                    <p>
                        <input type="checkbox" name="brands" id="Louis Vuitton" value="Louis Vuitton">
                        <label for="Louis Vuitton">Louis Vuitton</label>
                    </p>
                    <p>
                        <input type="checkbox" name="brands" id="Hermes" value="Hermes">
                        <label for="Hermes">Hermes</label>
                    </p>
                    <p>
                        <input type="checkbox" name="brands" id="Gucci" value="Gucci">
                        <label for="Gucci">Gucci</label>
                    </p>
                    <p>
                        <input type="checkbox" name="brands" id="Adidas" value="Adidas">
                        <label for="Adidas">Adidas</label>
                    </p>
                    <p>
                        <input type="checkbox" name="brands" id="Zara" value="Zara">
                        <label for="Zara">Zara</label>
                    </p>
                    <p>
                        <input type="checkbox" name="brands" id="H&M" value="H&M">
                        <label for="H&M">H&M</label>
                    </p>
                    <p>
                        <input type="checkbox" name="brands" id="The North Face" value="The North Face">
                        <label for="The North Face">The North Face</label>
                    </p>
                    <p>
                        <input type="checkbox" name="brands" id="Levi's" value="Levi's">
                        <label for="Levi's">Levi's</label>
                    </p>
                    <p>
                        <input type="checkbox" name="brands" id="Under Armour" value="Under Armour">
                        <label for="Under Armour">Under Armour</label>
                    </p>
                    <p>
                        <input type="checkbox" name="brands" id="Puma" value="Puma">
                        <label for="Puma">Puma</label>
                    </p>
                    <p>
                        <input type="checkbox" name="brands" id="Other" value="Other">
                        <label for="Other">Other</label>
                    </p>
                </fieldset>
                <fieldset>
                    <legend>Any Notes to Write</legend>
                    <label for="message">Your message:</label>
                    <br>
                    <textarea name="message" id="message" cols="100" rows="10" 
                    placeholder="Type your message here"></textarea>
                    <br>
                    
                </fieldset>
                
                <button id= "button" type="submit" formaction="https://httpbin.org/post"
                formmethod="post">Submit</button>
                <button id="button"type="reset">Reset</button>
            </form>
        </article>

       <hr>
       
       <footer>
            &lt;&lt;&lt; &copy;<a href="about.html">Yadidiah</a>
            &gt;&gt;&gt;

            <p>
                <a href="#">Back To Top</a>
            </p>

            <p>
                <a href="/">Home</a>

            </p>
        </footer>

    </body>
</html>